# seneca-test

./: .gitignore  README.md  pom.xml
src/main/java/com/seneca/problem/: ProblemApplication.java
src/main/java/com/seneca/problem/exception/: DataValidationException.java  RestApiException.java  RestFault.java  RestFaultResponse.java
src/main/java/com/seneca/problem/rest/: ExceptionTranslator.java  PercentageDistributionResource.java
src/main/java/com/seneca/problem/rest/ws/: WSVendorDistributeRequest.java  WSVendorDistributionResponse.java  WSVendorInformation.java  WSVendorRequest.java
src/main/java/com/seneca/problem/service/: PercentageDistributionService.java
src/main/java/com/seneca/problem/service/vo/: VendorDetailInformationVO.java  VendorInformationVO.java  VendorRequestVO.java  VendorResultVO.java
src/test/java/com/seneca/problem/service/: PercentageDistributionServiceTest.java
